# Server settings:
SERVER_PORT=":8080"
SERVER_READ_TIMEOUT=60

# PostgreSqlDB:
POSTGRESQL_HOST=""
POSTGRESQL_PORT=""
POSTGRESQL_NAME=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""

# MongoDB:
MONGODB_ADDRESS=""
MONGODB_NAME=""
MONGODB_COLLECTION=""
MONGODB_USERNAME="" # no need for local connection
MONGODB_PASSWORD="" # no need for local connection

# RedisDB:
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""
REDIS_PASSWORD=""

# JWT settings:
JWT_SECRET_KEY=""
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_TOKEN_EXPIRED="25m"
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_REFRESH_EXPIRED="25m"